{
  "url": "https://api.github.com/repos/shap/shap/issues/1043",
  "repository_url": "https://api.github.com/repos/shap/shap",
  "labels_url": "https://api.github.com/repos/shap/shap/issues/1043/labels{/name}",
  "comments_url": "https://api.github.com/repos/shap/shap/issues/1043/comments",
  "events_url": "https://api.github.com/repos/shap/shap/issues/1043/events",
  "html_url": "https://github.com/shap/shap/issues/1043",
  "id": 564423872,
  "node_id": "MDU6SXNzdWU1NjQ0MjM4NzI=",
  "number": 1043,
  "title": "KernelExplainer error message",
  "user": {
    "login": "ChrisKuoColumbiaU",
    "id": 34327275,
    "node_id": "MDQ6VXNlcjM0MzI3Mjc1",
    "avatar_url": "https://avatars.githubusercontent.com/u/34327275?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/ChrisKuoColumbiaU",
    "html_url": "https://github.com/ChrisKuoColumbiaU",
    "followers_url": "https://api.github.com/users/ChrisKuoColumbiaU/followers",
    "following_url": "https://api.github.com/users/ChrisKuoColumbiaU/following{/other_user}",
    "gists_url": "https://api.github.com/users/ChrisKuoColumbiaU/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/ChrisKuoColumbiaU/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/ChrisKuoColumbiaU/subscriptions",
    "organizations_url": "https://api.github.com/users/ChrisKuoColumbiaU/orgs",
    "repos_url": "https://api.github.com/users/ChrisKuoColumbiaU/repos",
    "events_url": "https://api.github.com/users/ChrisKuoColumbiaU/events{/privacy}",
    "received_events_url": "https://api.github.com/users/ChrisKuoColumbiaU/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [

  ],
  "state": "open",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 3,
  "created_at": "2020-02-13T03:58:36Z",
  "updated_at": "2021-03-04T11:15:19Z",
  "closed_at": null,
  "author_association": "NONE",
  "active_lock_reason": null,
  "body": "Here is my code:\r\nimport shap\r\nshap.initjs()\r\nrf_explainer = shap.KernelExplainer(rf.predict, X_test)\r\nrf_shap_values = rf_explainer.shap_values(X_test)\r\n\r\nThey encountered the following new errors. X_test is a normal pandas data frame.\r\n\r\n---------------------------------------------------------------------------\r\nNameError                                 Traceback (most recent call last)\r\n~/opt/anaconda3/envs/AD/lib/python3.7/site-packages/tqdm/notebook.py in status_printer(_, total, desc, ncols)\r\n     95             if total:\r\n---> 96                 pbar = IProgress(min=0, max=total)\r\n     97             else:  # No total? Show info style bar with no progress tqdm status\r\n\r\nNameError: name 'IProgress' is not defined\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\n<ipython-input-18-006e506f66f2> in <module>\r\n      2 shap.initjs()\r\n      3 rf_explainer = shap.KernelExplainer(rf.predict, X_test)\r\n----> 4 rf_shap_values = rf_explainer.shap_values(X_test)\r\n\r\n~/opt/anaconda3/envs/AD/lib/python3.7/site-packages/shap/explainers/kernel.py in shap_values(self, X, **kwargs)\r\n    205         elif len(X.shape) == 2:\r\n    206             explanations = []\r\n--> 207             for i in tqdm(range(X.shape[0]), disable=kwargs.get(\"silent\", False)):\r\n    208                 data = X[i:i + 1, :]\r\n    209                 if self.keep_index:\r\n\r\n~/opt/anaconda3/envs/AD/lib/python3.7/site-packages/tqdm/notebook.py in __init__(self, *args, **kwargs)\r\n    204         total = self.total * unit_scale if self.total else self.total\r\n    205         self.container = self.status_printer(\r\n--> 206             self.fp, total, self.desc, self.ncols)\r\n    207         self.sp = self.display\r\n    208 \r\n\r\n~/opt/anaconda3/envs/AD/lib/python3.7/site-packages/tqdm/notebook.py in status_printer(_, total, desc, ncols)\r\n    102             # #187 #451 #558\r\n    103             raise ImportError(\r\n--> 104                 \"FloatProgress not found. Please update jupyter and ipywidgets.\"\r\n    105                 \" See https://ipywidgets.readthedocs.io/en/stable\"\r\n    106                 \"/user_install.html\")\r\n\r\nImportError: FloatProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html",
  "closed_by": null,
  "reactions": {
    "url": "https://api.github.com/repos/shap/shap/issues/1043/reactions",
    "total_count": 3,
    "+1": 3,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/shap/shap/issues/1043/timeline",
  "performed_via_github_app": null,
  "state_reason": null
}
