{
  "url": "https://api.github.com/repos/shap/shap/issues/1201",
  "repository_url": "https://api.github.com/repos/shap/shap",
  "labels_url": "https://api.github.com/repos/shap/shap/issues/1201/labels{/name}",
  "comments_url": "https://api.github.com/repos/shap/shap/issues/1201/comments",
  "events_url": "https://api.github.com/repos/shap/shap/issues/1201/events",
  "html_url": "https://github.com/shap/shap/issues/1201",
  "id": 614446302,
  "node_id": "MDU6SXNzdWU2MTQ0NDYzMDI=",
  "number": 1201,
  "title": "Can tf.placeholder  be used as 'model' for DeepExplainer module??",
  "user": {
    "login": "kithevans",
    "id": 45057481,
    "node_id": "MDQ6VXNlcjQ1MDU3NDgx",
    "avatar_url": "https://avatars.githubusercontent.com/u/45057481?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kithevans",
    "html_url": "https://github.com/kithevans",
    "followers_url": "https://api.github.com/users/kithevans/followers",
    "following_url": "https://api.github.com/users/kithevans/following{/other_user}",
    "gists_url": "https://api.github.com/users/kithevans/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kithevans/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kithevans/subscriptions",
    "organizations_url": "https://api.github.com/users/kithevans/orgs",
    "repos_url": "https://api.github.com/users/kithevans/repos",
    "events_url": "https://api.github.com/users/kithevans/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kithevans/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [

  ],
  "state": "open",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 7,
  "created_at": "2020-05-08T01:45:27Z",
  "updated_at": "2022-12-06T05:51:44Z",
  "closed_at": null,
  "author_association": "NONE",
  "active_lock_reason": null,
  "body": "I'm trying to use DeepExplainer for my simple neural network model.\r\n\r\nI made the model by using native tensorflow not keras.\r\n\r\nAccording to the help of DeepExplainer, first argument must be input and output \r\n\r\nmodel : if framework == 'tensorflow', (input : [tf.Tensor], output : tf.Tensor)\r\n    A pair of TensorFlow tensors (or a list and a tensor) that specifies the input and\r\n    output of the model to be explained. Note that SHAP values are specific to a single\r\n    output value, so the output tf.Tensor should be a single dimensional output (,1).\r\n\r\nIn my model, input X and y are claimed by tf.placeholder and feeded by during running training session like following code.\r\n\r\n```\r\nX = tf.compat.v1.placeholder(tf.float32, shape=[None, n_inputs], name=\"X\")\r\ny = tf.compat.v1.placeholder(tf.float32, shape=[None], name=\"y\") \r\n\r\nwith tf.compat.v1.Session() as net: \r\n  init = tf.compat.v1.global_variables_initializer()\r\n  net.run(init)\r\n\r\n  for epoch in range(n_epochs):\r\n      for iteration in range(len(X_train_scaled) // batch_size):\r\n          net.run(opt, feed_dict={X:X_train_scaled, y: y_train, drop_rate: 0.3, is_training: False})\r\n```\r\n\r\nSo, I think this would work\r\n\r\n```\r\nbackground = X_train_scaled[np.random.choice(X_train_scaled.shape[0], 100, replace=False)]\r\n  shap.DeepExplainer(([X], y),data=background,session=net)\r\n\r\n```\r\nbut it doesn't work\r\n\r\n```\r\n---------------------------------------------------------------------------\r\nInvalidArgumentError                      Traceback (most recent call last)\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py in _do_call(self, fn, *args)\r\n   1364     try:\r\n-> 1365       return fn(*args)\r\n   1366     except errors.OpError as e:\r\n\r\n9 frames\r\nInvalidArgumentError: You must feed a value for placeholder tensor 'y' with dtype float and shape [?]\r\n\t [[{{node y}}]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nInvalidArgumentError                      Traceback (most recent call last)\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py in _do_call(self, fn, *args)\r\n   1382                     '\\nsession_config.graph_options.rewrite_options.'\r\n   1383                     'disable_meta_optimizer = True')\r\n-> 1384       raise type(e)(node_def, op, message)\r\n   1385 \r\n   1386   def _extend_graph(self):\r\n\r\nInvalidArgumentError: You must feed a value for placeholder tensor 'y' with dtype float and shape [?]\r\n\t [[node y (defined at <ipython-input-131-dc93b47b1c84>:23) ]]\r\n```\r\n\r\nAny idea what's going wrong??\r\n\r\n",
  "closed_by": null,
  "reactions": {
    "url": "https://api.github.com/repos/shap/shap/issues/1201/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/shap/shap/issues/1201/timeline",
  "performed_via_github_app": null,
  "state_reason": null
}
