{
  "url": "https://api.github.com/repos/shap/shap/issues/1340",
  "repository_url": "https://api.github.com/repos/shap/shap",
  "labels_url": "https://api.github.com/repos/shap/shap/issues/1340/labels{/name}",
  "comments_url": "https://api.github.com/repos/shap/shap/issues/1340/comments",
  "events_url": "https://api.github.com/repos/shap/shap/issues/1340/events",
  "html_url": "https://github.com/shap/shap/issues/1340",
  "id": 671842424,
  "node_id": "MDU6SXNzdWU2NzE4NDI0MjQ=",
  "number": 1340,
  "title": "Deep learning example with GradientExplainer (TensorFlow/Keras/PyTorch models) --> FailedPreconditionError",
  "user": {
    "login": "atomrom",
    "id": 10115331,
    "node_id": "MDQ6VXNlcjEwMTE1MzMx",
    "avatar_url": "https://avatars.githubusercontent.com/u/10115331?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/atomrom",
    "html_url": "https://github.com/atomrom",
    "followers_url": "https://api.github.com/users/atomrom/followers",
    "following_url": "https://api.github.com/users/atomrom/following{/other_user}",
    "gists_url": "https://api.github.com/users/atomrom/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/atomrom/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/atomrom/subscriptions",
    "organizations_url": "https://api.github.com/users/atomrom/orgs",
    "repos_url": "https://api.github.com/users/atomrom/repos",
    "events_url": "https://api.github.com/users/atomrom/events{/privacy}",
    "received_events_url": "https://api.github.com/users/atomrom/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [

  ],
  "state": "open",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 2,
  "created_at": "2020-08-03T06:54:31Z",
  "updated_at": "2022-05-10T01:26:05Z",
  "closed_at": null,
  "author_association": "NONE",
  "active_lock_reason": null,
  "body": "The example code fails with the following error.\r\n\r\nKeras: 2.2.4\r\nTF: 1.8.0\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1322, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1307, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1409, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.FailedPreconditionError: Attempting to use uninitialized value block3_conv1/kernel\r\n         [[Node: block3_conv1/kernel/read = Identity[T=DT_FLOAT, _class=[\"loc:@block3_conv1/kernel\"], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](block3_conv1/kernel)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"explain.py\", line 28, in <module>\r\n    shap_values,indexes = e.shap_values(map2layer(to_explain, 7), ranked_outputs=2)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\shap\\explainers\\gradient.py\", line 106, in shap_values\r\n    return self.explainer.shap_values(X, nsamples, ranked_outputs, output_rank_order, rseed, return_variances)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\shap\\explainers\\gradient.py\", line 206, in shap_values\r\n    model_output_values = self.run(self.model_output, self.model_inputs, X)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\shap\\explainers\\gradient.py\", line 319, in run\r\n    return self.session.run(out, feed_dict)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 900, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1135, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1316, in _do_run\r\n    run_metadata)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.FailedPreconditionError: Attempting to use uninitialized value block3_conv1/kernel\r\n         [[Node: block3_conv1/kernel/read = Identity[T=DT_FLOAT, _class=[\"loc:@block3_conv1/kernel\"], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](block3_conv1/kernel)]]\r\n\r\nCaused by op 'block3_conv1/kernel/read', defined at:\r\n  File \"explain.py\", line 9, in <module>\r\n    model = VGG16(weights='imagenet', include_top=True)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\keras\\applications\\__init__.py\", line 28, in wrapper\r\n    return base_fun(*args, **kwargs)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\keras\\applications\\vgg16.py\", line 11, in VGG16\r\n    return vgg16.VGG16(*args, **kwargs)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\keras_applications\\vgg16.py\", line 134, in VGG16\r\n    name='block3_conv1')(x)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\keras\\engine\\base_layer.py\", line 431, in __call__\r\n    self.build(unpack_singleton(input_shapes))\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\keras\\layers\\convolutional.py\", line 141, in build\r\n    constraint=self.kernel_constraint)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\keras\\legacy\\interfaces.py\", line 91, in wrapper\r\n    return func(*args, **kwargs)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\keras\\engine\\base_layer.py\", line 252, in add_weight\r\n    constraint=constraint)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 402, in variable\r\n    v = tf.Variable(value, dtype=tf.as_dtype(dtype), name=name)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\ops\\variables.py\", line 235, in __init__\r\n    constraint=constraint)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\ops\\variables.py\", line 397, in _init_from_args\r\n    self._snapshot = array_ops.identity(self._variable, name=\"read\")\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\ops\\array_ops.py\", line 142, in identity\r\n    return gen_array_ops.identity(input, name=name)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\ops\\gen_array_ops.py\", line 3795, in identity\r\n    \"Identity\", input=input, name=name)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3392, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\apps\\Python3.6\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1718, in __init__\r\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\r\n\r\nFailedPreconditionError (see above for traceback): Attempting to use uninitialized value block3_conv1/kernel\r\n         [[Node: block3_conv1/kernel/read = Identity[T=DT_FLOAT, _class=[\"loc:@block3_conv1/kernel\"], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](block3_conv1/kernel)]]",
  "closed_by": null,
  "reactions": {
    "url": "https://api.github.com/repos/shap/shap/issues/1340/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/shap/shap/issues/1340/timeline",
  "performed_via_github_app": null,
  "state_reason": null
}
