{
  "url": "https://api.github.com/repos/shap/shap/issues/1508",
  "repository_url": "https://api.github.com/repos/shap/shap",
  "labels_url": "https://api.github.com/repos/shap/shap/issues/1508/labels{/name}",
  "comments_url": "https://api.github.com/repos/shap/shap/issues/1508/comments",
  "events_url": "https://api.github.com/repos/shap/shap/issues/1508/events",
  "html_url": "https://github.com/shap/shap/issues/1508",
  "id": 716715786,
  "node_id": "MDU6SXNzdWU3MTY3MTU3ODY=",
  "number": 1508,
  "title": "Failed to install - No such file or directory: 'llvm-config': 'llvm-config'",
  "user": {
    "login": "evelinamorim",
    "id": 4778196,
    "node_id": "MDQ6VXNlcjQ3NzgxOTY=",
    "avatar_url": "https://avatars.githubusercontent.com/u/4778196?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/evelinamorim",
    "html_url": "https://github.com/evelinamorim",
    "followers_url": "https://api.github.com/users/evelinamorim/followers",
    "following_url": "https://api.github.com/users/evelinamorim/following{/other_user}",
    "gists_url": "https://api.github.com/users/evelinamorim/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/evelinamorim/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/evelinamorim/subscriptions",
    "organizations_url": "https://api.github.com/users/evelinamorim/orgs",
    "repos_url": "https://api.github.com/users/evelinamorim/repos",
    "events_url": "https://api.github.com/users/evelinamorim/events{/privacy}",
    "received_events_url": "https://api.github.com/users/evelinamorim/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [

  ],
  "state": "open",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 2,
  "created_at": "2020-10-07T17:23:10Z",
  "updated_at": "2020-12-01T07:51:07Z",
  "closed_at": null,
  "author_association": "NONE",
  "active_lock_reason": null,
  "body": "Ubuntu 18.04.5 LTS\r\n\r\ncommand:\r\n\r\npip3 install shap==0.35.0\r\n\r\n\r\nGenerated the following error:\r\n\r\nCollecting shap==0.36.0\r\nCollecting tqdm>4.25.0 (from shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/12/cd/2dc00ab02b89727062697e0851b512664c851f77b4f272b74489d82d9d37/tqdm-4.50.1-py2.py3-none-any.whl\r\nCollecting pandas (from shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/25/47/22fc373440e144e2111363adaa07abb09ec1f03fbc071b6d9fc0bbf65f68/pandas-1.1.3-cp37-cp37m-manylinux1_x86_64.whl\r\nCollecting slicer (from shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/46/cf/f37ac7f61214ed044b0df91252ab19376de5587926c5b572f060eb7bf257/slicer-0.0.4-py3-none-any.whl\r\nCollecting numpy (from shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/d6/2e/a2dbcff6f46bb65645d18538d67183a1cf56b006ba96a12575c282a976bc/numpy-1.19.2-cp37-cp37m-manylinux1_x86_64.whl\r\nCollecting numba (from shap==0.36.0)\r\nCollecting scipy (from shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/65/f9/f7a7e5009711579c72da2725174825e5056741bf4001815d097eef1b2e17/scipy-1.5.2-cp37-cp37m-manylinux1_x86_64.whl\r\nCollecting scikit-learn (from shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/f4/cb/64623369f348e9bfb29ff898a57ac7c91ed4921f228e9726546614d63ccb/scikit_learn-0.23.2-cp37-cp37m-manylinux1_x86_64.whl\r\nCollecting python-dateutil>=2.7.3 (from pandas->shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl\r\nCollecting pytz>=2017.2 (from pandas->shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/4f/a4/879454d49688e2fad93e59d7d4efda580b783c745fd2ec2a3adf87b0808d/pytz-2020.1-py2.py3-none-any.whl\r\nCollecting llvmlite<0.35,>=0.34.0.dev0 (from numba->shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/0b/96/07bfa93a103fb9e3e9ae7f9f7c6687ae714aee66b6f3000da3fad71e0aa2/llvmlite-0.34.0.tar.gz\r\nCollecting setuptools (from numba->shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/44/a6/7fb6e8b3f4a6051e72e4e2218889351f0ee484b9ee17e995f5ccff780300/setuptools-50.3.0-py3-none-any.whl\r\nCollecting threadpoolctl>=2.0.0 (from scikit-learn->shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/f7/12/ec3f2e203afa394a149911729357aa48affc59c20e2c1c8297a60f33f133/threadpoolctl-2.1.0-py3-none-any.whl\r\nCollecting joblib>=0.11 (from scikit-learn->shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/fc/c9/f58220ac44a1592f79a343caba12f6837f9e0c04c196176a3d66338e1ea8/joblib-0.17.0-py3-none-any.whl\r\nCollecting six>=1.5 (from python-dateutil>=2.7.3->pandas->shap==0.36.0)\r\n  Using cached https://files.pythonhosted.org/packages/ee/ff/48bde5c0f013094d729fe4b0316ba2a24774b3ff1c52d924a8a4cb04078a/six-1.15.0-py2.py3-none-any.whl\r\nBuilding wheels for collected packages: llvmlite\r\n  Running setup.py bdist_wheel for llvmlite ... error\r\n  Complete output from command /usr/bin/python3 -u -c \"import setuptools, tokenize;__file__='/tmp/pip-build-h3jrtq3y/llvmlite/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" bdist_wheel -d /tmp/tmp4sxbxz2upip-wheel- --python-tag cp37:\r\n  running bdist_wheel\r\n  /usr/bin/python3 /tmp/pip-build-h3jrtq3y/llvmlite/ffi/build.py\r\n  LLVM version... Traceback (most recent call last):\r\n    File \"/tmp/pip-build-h3jrtq3y/llvmlite/ffi/build.py\", line 105, in main_posix\r\n      out = subprocess.check_output([llvm_config, '--version'])\r\n    File \"/usr/lib/python3.7/subprocess.py\", line 411, in check_output\r\n      **kwargs).stdout\r\n    File \"/usr/lib/python3.7/subprocess.py\", line 488, in run\r\n      with Popen(*popenargs, **kwargs) as process:\r\n    File \"/usr/lib/python3.7/subprocess.py\", line 800, in __init__\r\n      restore_signals, start_new_session)\r\n    File \"/usr/lib/python3.7/subprocess.py\", line 1551, in _execute_child\r\n      raise child_exception_type(errno_num, err_msg, err_filename)\r\n  FileNotFoundError: [Errno 2] No such file or directory: 'llvm-config': 'llvm-config'\r\n  \r\n  During handling of the above exception, another exception occurred:\r\n  \r\n  Traceback (most recent call last):\r\n    File \"/tmp/pip-build-h3jrtq3y/llvmlite/ffi/build.py\", line 191, in <module>\r\n      main()\r\n    File \"/tmp/pip-build-h3jrtq3y/llvmlite/ffi/build.py\", line 181, in main\r\n      main_posix('linux', '.so')\r\n    File \"/tmp/pip-build-h3jrtq3y/llvmlite/ffi/build.py\", line 108, in main_posix\r\n      \"to the path for llvm-config\" % (llvm_config,))\r\n  RuntimeError: llvm-config failed executing, please point LLVM_CONFIG to the path for llvm-config\r\n  error: command '/usr/bin/python3' failed with exit status 1\r\n  \r\n  ----------------------------------------\r\n  Failed building wheel for llvmlite\r\n  Running setup.py clean for llvmlite\r\nFailed to build llvmlite\r\nInstalling collected packages: tqdm, numpy, six, python-dateutil, pytz, pandas, slicer, llvmlite, setuptools, numba, scipy, threadpoolctl, joblib, scikit-learn, shap\r\n  Running setup.py install for llvmlite ... error\r\n    Complete output from command /usr/bin/python3 -u -c \"import setuptools, tokenize;__file__='/tmp/pip-build-h3jrtq3y/llvmlite/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" install --record /tmp/pip-kzebh0ji-record/install-record.txt --single-version-externally-managed --compile --user --prefix=:\r\n    running install\r\n    running build\r\n    got version from file /tmp/pip-build-h3jrtq3y/llvmlite/llvmlite/_version.py {'version': '0.34.0', 'full': 'c5889c9e98c6b19d5d85ebdd982d64a03931f8e2'}\r\n    running build_ext\r\n    /usr/bin/python3 /tmp/pip-build-h3jrtq3y/llvmlite/ffi/build.py\r\n    LLVM version... Traceback (most recent call last):\r\n      File \"/tmp/pip-build-h3jrtq3y/llvmlite/ffi/build.py\", line 105, in main_posix\r\n        out = subprocess.check_output([llvm_config, '--version'])\r\n      File \"/usr/lib/python3.7/subprocess.py\", line 411, in check_output\r\n        **kwargs).stdout\r\n      File \"/usr/lib/python3.7/subprocess.py\", line 488, in run\r\n        with Popen(*popenargs, **kwargs) as process:\r\n      File \"/usr/lib/python3.7/subprocess.py\", line 800, in __init__\r\n        restore_signals, start_new_session)\r\n      File \"/usr/lib/python3.7/subprocess.py\", line 1551, in _execute_child\r\n        raise child_exception_type(errno_num, err_msg, err_filename)\r\n    FileNotFoundError: [Errno 2] No such file or directory: 'llvm-config': 'llvm-config'\r\n    \r\n    During handling of the above exception, another exception occurred:\r\n    \r\n    Traceback (most recent call last):\r\n      File \"/tmp/pip-build-h3jrtq3y/llvmlite/ffi/build.py\", line 191, in <module>\r\n        main()\r\n      File \"/tmp/pip-build-h3jrtq3y/llvmlite/ffi/build.py\", line 181, in main\r\n        main_posix('linux', '.so')\r\n      File \"/tmp/pip-build-h3jrtq3y/llvmlite/ffi/build.py\", line 108, in main_posix\r\n        \"to the path for llvm-config\" % (llvm_config,))\r\n    RuntimeError: llvm-config failed executing, please point LLVM_CONFIG to the path for llvm-config\r\n    error: command '/usr/bin/python3' failed with exit status 1\r\n    \r\n    ----------------------------------------\r\nCommand \"/usr/bin/python3 -u -c \"import setuptools, tokenize;__file__='/tmp/pip-build-h3jrtq3y/llvmlite/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" install --record /tmp/pip-kzebh0ji-record/install-record.txt --single-version-externally-managed --compile --user --prefix=\" failed with error code 1 in /tmp/pip-build-h3jrtq3y/llvmlite/\r\n\r\n-------------------------------------------------------------\r\n\r\nFor now my solution was to install a previous version  pip3 install shap==0.35.0.",
  "closed_by": null,
  "reactions": {
    "url": "https://api.github.com/repos/shap/shap/issues/1508/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/shap/shap/issues/1508/timeline",
  "performed_via_github_app": null,
  "state_reason": null
}
