{
  "url": "https://api.github.com/repos/shap/shap/issues/1658",
  "repository_url": "https://api.github.com/repos/shap/shap",
  "labels_url": "https://api.github.com/repos/shap/shap/issues/1658/labels{/name}",
  "comments_url": "https://api.github.com/repos/shap/shap/issues/1658/comments",
  "events_url": "https://api.github.com/repos/shap/shap/issues/1658/events",
  "html_url": "https://github.com/shap/shap/issues/1658",
  "id": 767744657,
  "node_id": "MDU6SXNzdWU3Njc3NDQ2NTc=",
  "number": 1658,
  "title": "Reshape error in XGBoost explainer.shap_values()",
  "user": {
    "login": "VolodyaCO",
    "id": 31494271,
    "node_id": "MDQ6VXNlcjMxNDk0Mjcx",
    "avatar_url": "https://avatars.githubusercontent.com/u/31494271?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/VolodyaCO",
    "html_url": "https://github.com/VolodyaCO",
    "followers_url": "https://api.github.com/users/VolodyaCO/followers",
    "following_url": "https://api.github.com/users/VolodyaCO/following{/other_user}",
    "gists_url": "https://api.github.com/users/VolodyaCO/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/VolodyaCO/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/VolodyaCO/subscriptions",
    "organizations_url": "https://api.github.com/users/VolodyaCO/orgs",
    "repos_url": "https://api.github.com/users/VolodyaCO/repos",
    "events_url": "https://api.github.com/users/VolodyaCO/events{/privacy}",
    "received_events_url": "https://api.github.com/users/VolodyaCO/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [

  ],
  "state": "open",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 4,
  "created_at": "2020-12-15T15:58:53Z",
  "updated_at": "2022-02-17T20:48:19Z",
  "closed_at": null,
  "author_association": "NONE",
  "active_lock_reason": null,
  "body": "This is related to #580 where people experienced a reshape error when passing a matrix with more or less features to the `explainer.shap_values` than the number of features used to train a tree model.\r\n\r\nI present the same bug, but I am passing a matrix with the correct number of features:\r\n\r\n```python\r\n# Quick test that everything works ok:\r\ndtest = xgb.DMatrix(features)\r\nmodel.predict(dtest)\r\nprint('features are ok!')\r\nprint(features.shape)\r\n\r\n# Shap implementation of model\r\nexplainer = shap.TreeExplainer(model)\r\n\r\nX = shap.sample(features, 100)\r\nprint( type(X), X.shape )\r\n\r\nmodel.predict(xgb.DMatrix(X))\r\nshap_values = explainer.shap_values(xgb.DMatrix(X))\r\n```\r\n\r\nWhen I run it I get this:\r\n\r\n```shell\r\nfeatures are ok!\r\n(544401, 92)\r\n<class 'pandas.core.frame.DataFrame'> (100, 92)\r\nTraceback (most recent call last):\r\n  File \"/home/vladimir/.local/share/virtualenvs/ICFES-SocioEconomico-eS63OEPi/lib/python3.8/site-packages/shap/explainers/_tree.py\", line 280, in shap_values\r\n    phi = self.model.original_model.predict(\r\n  File \"/home/vladimir/.local/share/virtualenvs/ICFES-SocioEconomico-eS63OEPi/lib/python3.8/site-packages/xgboost/core.py\", line 1397, in predict\r\n    preds = preds.reshape(nrow, ngroup, data.num_col() + 1)\r\nValueError: cannot reshape array of size 23400 into shape (100,2,93)\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"shapsummaryplots.py\", line 122, in <module>\r\n    shap_summary_plots(2014, 2)\r\n  File \"shapsummaryplots.py\", line 97, in shap_summary_plots\r\n    shap_values = explainer.shap_values(xgb.DMatrix(X))\r\n  File \"/home/vladimir/.local/share/virtualenvs/ICFES-SocioEconomico-eS63OEPi/lib/python3.8/site-packages/shap/explainers/_tree.py\", line 285, in shap_values\r\n    raise ValueError(\"This reshape error is often caused by passing a bad data matrix to SHAP. \" \\\r\nValueError: This reshape error is often caused by passing a bad data matrix to SHAP. See https://github.com/slundberg/shap/issues/580\r\n```\r\n\r\nso out of nowhere it seems that SHAP is passing new data to XGBoost? (`ValueError: cannot reshape array of size 23400 into shape (100,2,93)`)\r\n\r\nDefinitely I'm passing the correct number of columns, no matter if I sample or not the features dataframe, as `model.predict(xgb.DMatrix(X))` works ok, but then when getting the shap values with the explainer it fails!\r\n\r\nMy shap version is 0.37 and my xgboost version is 1.2.1\r\n\r\n_Originally posted by @VolodyaCO in https://github.com/slundberg/shap/issues/580#issuecomment-745382015_",
  "closed_by": null,
  "reactions": {
    "url": "https://api.github.com/repos/shap/shap/issues/1658/reactions",
    "total_count": 1,
    "+1": 1,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/shap/shap/issues/1658/timeline",
  "performed_via_github_app": null,
  "state_reason": null
}
