{
  "url": "https://api.github.com/repos/shap/shap/issues/1988",
  "repository_url": "https://api.github.com/repos/shap/shap",
  "labels_url": "https://api.github.com/repos/shap/shap/issues/1988/labels{/name}",
  "comments_url": "https://api.github.com/repos/shap/shap/issues/1988/comments",
  "events_url": "https://api.github.com/repos/shap/shap/issues/1988/events",
  "html_url": "https://github.com/shap/shap/issues/1988",
  "id": 883193796,
  "node_id": "MDU6SXNzdWU4ODMxOTM3OTY=",
  "number": 1988,
  "title": "self._traceback = tf_stack.extract_stack() when running GradientExplainer.shap_values",
  "user": {
    "login": "Abzd",
    "id": 26544989,
    "node_id": "MDQ6VXNlcjI2NTQ0OTg5",
    "avatar_url": "https://avatars.githubusercontent.com/u/26544989?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Abzd",
    "html_url": "https://github.com/Abzd",
    "followers_url": "https://api.github.com/users/Abzd/followers",
    "following_url": "https://api.github.com/users/Abzd/following{/other_user}",
    "gists_url": "https://api.github.com/users/Abzd/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Abzd/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Abzd/subscriptions",
    "organizations_url": "https://api.github.com/users/Abzd/orgs",
    "repos_url": "https://api.github.com/users/Abzd/repos",
    "events_url": "https://api.github.com/users/Abzd/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Abzd/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [

  ],
  "state": "open",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 2,
  "created_at": "2021-05-10T02:24:04Z",
  "updated_at": "2021-12-17T05:59:12Z",
  "closed_at": null,
  "author_association": "NONE",
  "active_lock_reason": null,
  "body": "I'm using shap 0.39.0 on Python 3.8.8 with tensorflow 2.3.1. I want to analyze the middle LSTM layer with GradientExplainer so I first get the values of the LSTM layer using K.function then apply GradientExplainer. It seems that my code has the same logic with the demo but it doesn't work. Is that a memory leakage or some other problem?\r\n\r\nHere is my code: \r\n\r\n```\r\nto_explain = x_val[[2, 3]]\r\n\r\nget_layer_output = K.function([model.layers[0].input], [model.layers[-4].output])\r\nlayer_output = get_layer_output(to_explain)[0]\r\nprint(layer_output.shape)\r\n\r\ne = shap.GradientExplainer(\r\n    (model.layers[-4].input, model.layers[-1].output),\r\n    layer_output\r\n)\r\nshap_values = e.shap_values(layer_output)\r\n```\r\n\r\nThe whole error message is below:\r\n```\r\nTraceback (most recent call last):\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\r\n    return fn(*args)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input_1' with dtype float and shape [?,60,6]\r\n         [[{{node input_1}}]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"test_model.py\", line 251, in <module>\r\n    shap_values = e.shap_values(layer_output)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/shap/explainers/_gradient.py\", line 111, in shap_values\r\n    return self.explainer.shap_values(X, nsamples, ranked_outputs, output_rank_order, rseed, return_variances)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/shap/explainers/_gradient.py\", line 211, in shap_values\r\n    model_output_values = self.run(self.model_output, self.model_inputs, X)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/shap/explainers/_gradient.py\", line 324, in run\r\n    return self.session.run(out, feed_dict)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\r\n    run_metadata_ptr)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\r\n    run_metadata)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input_1' with dtype float and shape [?,60,6]\r\n         [[node input_1 (defined at /home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:541) ]]\r\n\r\nOriginal stack trace for 'input_1':\r\n  File \"test_model.py\", line 151, in <module>\r\n    input_1 = Input(shape=(len_date, d_feat))\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/keras/engine/input_layer.py\", line 178, in Input\r\n    input_tensor=tensor)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/keras/legacy/interfaces.py\", line 91, in wrapper\r\n    return func(*args, **kwargs)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/keras/engine/input_layer.py\", line 87, in __init__\r\n    name=self.name)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 541, in placeholder\r\n    x = tf.placeholder(dtype, shape=shape, name=name)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/ops/array_ops.py\", line 2143, in placeholder\r\n    return gen_array_ops.placeholder(dtype=dtype, shape=shape, name=name)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 6262, in placeholder\r\n    \"Placeholder\", dtype=dtype, shape=shape, name=name)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\r\n    op_def=op_def)\r\n  File \"/home/yaozw/anaconda3/envs/py3.6/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n```",
  "closed_by": null,
  "reactions": {
    "url": "https://api.github.com/repos/shap/shap/issues/1988/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/shap/shap/issues/1988/timeline",
  "performed_via_github_app": null,
  "state_reason": null
}
