{
  "url": "https://api.github.com/repos/shap/shap/issues/551",
  "repository_url": "https://api.github.com/repos/shap/shap",
  "labels_url": "https://api.github.com/repos/shap/shap/issues/551/labels{/name}",
  "comments_url": "https://api.github.com/repos/shap/shap/issues/551/comments",
  "events_url": "https://api.github.com/repos/shap/shap/issues/551/events",
  "html_url": "https://github.com/shap/shap/issues/551",
  "id": 432479315,
  "node_id": "MDU6SXNzdWU0MzI0NzkzMTU=",
  "number": 551,
  "title": "ImportError: No module named '_tkinter'",
  "user": {
    "login": "hammurabi-ds",
    "id": 32635777,
    "node_id": "MDQ6VXNlcjMyNjM1Nzc3",
    "avatar_url": "https://avatars.githubusercontent.com/u/32635777?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/hammurabi-ds",
    "html_url": "https://github.com/hammurabi-ds",
    "followers_url": "https://api.github.com/users/hammurabi-ds/followers",
    "following_url": "https://api.github.com/users/hammurabi-ds/following{/other_user}",
    "gists_url": "https://api.github.com/users/hammurabi-ds/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/hammurabi-ds/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/hammurabi-ds/subscriptions",
    "organizations_url": "https://api.github.com/users/hammurabi-ds/orgs",
    "repos_url": "https://api.github.com/users/hammurabi-ds/repos",
    "events_url": "https://api.github.com/users/hammurabi-ds/events{/privacy}",
    "received_events_url": "https://api.github.com/users/hammurabi-ds/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [

  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 1,
  "created_at": "2019-04-12T09:43:56Z",
  "updated_at": "2019-05-06T14:34:48Z",
  "closed_at": "2019-05-06T14:34:48Z",
  "author_association": "NONE",
  "active_lock_reason": null,
  "body": "Hi. Im using your package on a remote and i get the following error \r\n\r\n`\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.5/tkinter/__init__.py\", line 36, in <module>\r\n    import _tkinter\r\nImportError: No module named '_tkinter'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/user/.local/lib/python3.5/site-packages/shap/plots/summary.py\", line 10, in <module>\r\n    import matplotlib.pyplot as pl\r\n  File \"/usr/local/lib/python3.5/dist-packages/matplotlib/pyplot.py\", line 115, in <module>\r\n    _backend_mod, new_figure_manager, draw_if_interactive, _show = pylab_setup()\r\n  File \"/usr/local/lib/python3.5/dist-packages/matplotlib/backends/__init__.py\", line 62, in pylab_setup\r\n    [backend_name], 0)\r\n  File \"/usr/local/lib/python3.5/dist-packages/matplotlib/backends/backend_tkagg.py\", line 4, in <module>\r\n    from . import tkagg  # Paint image to Tk photo blitter extension.\r\n  File \"/usr/local/lib/python3.5/dist-packages/matplotlib/backends/tkagg.py\", line 5, in <module>\r\n    from six.moves import tkinter as Tk\r\n  File \"/usr/local/lib/python3.5/dist-packages/six.py\", line 92, in __get__\r\n    result = self._resolve()\r\n  File \"/usr/local/lib/python3.5/dist-packages/six.py\", line 115, in _resolve\r\n    return _import_module(self.mod)\r\n  File \"/usr/local/lib/python3.5/dist-packages/six.py\", line 82, in _import_module\r\n    __import__(name)\r\n  File \"/usr/lib/python3.5/tkinter/__init__.py\", line 38, in <module>\r\n    raise ImportError(str(msg) + ', please install the python3-tk package')\r\nImportError: No module named '_tkinter', please install the python3-tk package\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n###\r\n\r\n  File \"/home/user/.local/lib/python3.5/site-packages/shap/__init__.py\", line 11, in <module>\r\n    from .plots.summary import summary_plot\r\n  File \"/home/user/.local/lib/python3.5/site-packages/shap/plots/summary.py\", line 12, in <module>\r\n    warnings.warn(\"matplotlib could not be loaded!\", e)\r\nTypeError: category must be a Warning subclass, not 'ImportError'\r\n`\r\n\r\nThis is perhaps problematic for some one working on a remote which does not have _tkinter. From the last lines it seems that there is a TypeError in the try pass code you write in summary.py. ",
  "closed_by": {
    "login": "hammurabi-ds",
    "id": 32635777,
    "node_id": "MDQ6VXNlcjMyNjM1Nzc3",
    "avatar_url": "https://avatars.githubusercontent.com/u/32635777?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/hammurabi-ds",
    "html_url": "https://github.com/hammurabi-ds",
    "followers_url": "https://api.github.com/users/hammurabi-ds/followers",
    "following_url": "https://api.github.com/users/hammurabi-ds/following{/other_user}",
    "gists_url": "https://api.github.com/users/hammurabi-ds/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/hammurabi-ds/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/hammurabi-ds/subscriptions",
    "organizations_url": "https://api.github.com/users/hammurabi-ds/orgs",
    "repos_url": "https://api.github.com/users/hammurabi-ds/repos",
    "events_url": "https://api.github.com/users/hammurabi-ds/events{/privacy}",
    "received_events_url": "https://api.github.com/users/hammurabi-ds/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/shap/shap/issues/551/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/shap/shap/issues/551/timeline",
  "performed_via_github_app": null,
  "state_reason": "completed"
}
